{
  "source": {
    "filename": "aus-govt-vid.mp4",
    "duration": 10.01,
    "resolution": "1280x720",
    "fps": 24.0,
    "codec": "h264",
    "total_source_frames": 240
  },
  "frames": {
    "target_count": 100,
    "format": "webp",
    "quality": 80,
    "naming_pattern": "frame-{NNNN}.webp"
  },
  "recommended_scroll_height": "350vh",
  "created": "2026-07-08T08:28:06",
  "desktop": {
    "resolution": "1920x1080",
    "actual_count": 100,
    "total_bytes": 7799110,
    "avg_frame_bytes": 77991,
    "total_mb": 7.44
  },
  "mobile": {
    "resolution": "960x540",
    "actual_count": 100,
    "total_bytes": 3572838,
    "avg_frame_bytes": 35728,
    "total_mb": 3.41
  }
}